== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*możliwość kupna karnetu tylko w okresie nie niezajętym przez poprzedni
*nie znika alert po paru sekundach

== Fixed errors:
- usuwanie bought_details
- przejscie z entry_types do histori zakupu danej wejściówki
- wyświetlanie entry_types/1/bought_details wszystkich entry_types o id 1
- zmiana z date na datetime w bought_data
- naparawa sortowania w bought_detail
- sprawdzenie czy istnieją zakupy dla bought_details(dodany warunek)
- poprawa widoku kupna biletu/karnetu usunięcie przycisku więcej i przerzucenie opisów do następnej podstrony
- naprawa routingu dla vacations
- dodanie widoku dla nadchodzących obecnych i archiwalnych urlopów
- usunięcie niepotrzebnych tabel z bazy
