== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*wyszukiwarka nie działa dla wielu stron np. dla Juliusz Karwowski
*wyszukiwarka przestaje działać gdy przechodzę do następnej podstrony i próbuję coś w niej wyszukać
*nie działa multisearch pg_search
*Dostępne dni na trening
*klikając w szukaj i wstecz wyskakuje info pomyślnie usunięto
*rozjeżdza się widok biletów, karnetów na drugim monitorze
* brak zabezpieczenia dla destroy
* jak usuwam konto to usuwając pokazuje komunikat brak dostępu
== What's done:
- ustawienie wyświetlnych aktualności dla poszczególnych grup użytkowników
- zabezpieczenie przed niepowołanym otwarciem aktualności przez osobę
- dodac do vacation pole akcepted, aby manager mógł akceptować lub odrzucać urlopy
- uproszczenie vacations_controller dla person_id(dodanie hidden_field do form)
- uproszczenie widoku wszystkich zarejestrowanych, usunięcie niepotrzebnych
  jsonów i metod.
- zabezpieczenie przed nie powołanym dostępem do backend/work_schedule
- zabezpieczenie edycji wejściówek(tylko recepcjoniści i manager)
- zabezpieczenie wejścia na bought_history(tylko właściciel, recep., manag.)
- zabezpieczenie wejścia na statistics(tylko właściciel)
- poprawienie widoków w backend/people(zakładki, widok płacy, dat)
- zabezpieczenie widoku danych użytkowników(require_receptionist)
- downcase dla email
- uproszczenie routingu devise_for dla employees
- zoptymalizowanie ApplicationController, dodanie dynamicznych metod current_,
  authenticate, _signed_in?
- brak zabezpieczenia dla nie zalogowanego, próbującego przejść na /backend
- nie działa dodawanie zdjęcia profilowego przy rejestracji(rozwiązanie:
  devise_parameter_sanitizer.for)
- footer nie jest przykejony do dołu strony, wystaje w login page.(rozwiązanie:
  current_page w application.html.haml)
- dodanie CRUDA dla comments, dotyczących news
- naprawienie żródła stripe w Gemfile
