== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO:
*Dostępne dni na trening
* rozjeżdza się widok biletów, karnetów na drugim monitorze
* Wyświetlanie planu zajęć dla poszczególnych stref basenowych
* dla managera podgląd kto dał like/dislike dla news
* Uporządkować backend dla każdej grupy użytkowników
* gdy wyskoczy błąd walidacyjny w logowaniu to footer leci na góre
* przetestować, jak usuwamy pracownika to z nim też usuwa się work_schedule
* poprawic routing people/id/work_schedules/id
* usunąć z work_schedule created_at, updated_at
== What's done:
- branie udziału w zajęciach, rezygnacja
- wypisywanie terminów zajęć grupowych na najbliższe 4 tygodnie
- walidacja terminów dodawania zajęć, do dnia tygodnia, godziny r/z i strefy
  basenowej
- naprawienie brania udziału w zajęciach oraz rezygnacja
- podgląd listy uczestników na każde z zajęć
- naprawione dropdownlist w Rejestracja pracowników(usunięcie :javascript w form)
- poprawiona walidacja date_of_training_validation w indivdual_trainings
- poprawienie przekierowania po poprawnym zarejestrowaniu konta klienta
- wyświetlanie panelu błędów w rejestracji klienta, poprawienie metody errors_for
