== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO:
*Dostępne dni na trening
*rozjeżdza się widok biletów, karnetów na drugim monitorze
* brak zabezpieczenia dla destroy
* jak usuwam konto to usuwając pokazuje komunikat brak dostępu
* Gdy wybieramy pracownika w work_schedule, to spolścić type
* Wyświetlanie planu zajęć dla poszczególnych stref basenowych
* przesunąć przycisk active w activities/edit
* dla managera podgląd kto dał like/dislike dla news
== What's done:
- klikając w szukaj i wstecz wyskakuje info pomyślnie usunięto
- wyszukiwarka osób
- wyszukiwarka work_schedules
- wyszukiwarka entry_types
- wyszukiwarka individual_trainings
- usunąć @@trainer_id w individual_trainings
- usunąć wszelkie respond_to, format i jsony
- przerzucić niżej metody search w controllerach
- poprawienie wyglądu wyszukiwarek
- dodanie możliwości wyszkiwania części tekstu(rozw: prefix: true)
- strzałki przy dropdown listach(rozwiązanie: uncomment jquery.min.js)
- naprawiony klucz obcy person_id w work_schedules
- naprawiony klucz obcy client_id, trainer_id w individual_trainings
- naprawiony klucz obcy person_id w news
- naprawiony klucz obcy person_id, news_id w likes
- naprawiony klucz obcy person_id, news_id w comments
- dodanie tabeli activity oraz relacji many_to_many do people
- stworzenie tabeli activities_people
- dodanie brakujących tabel do seed:destroy_all
- dodanie osób dla testów w seeds
- dodanie fakeowych danych do comments
- dodanie fakeowych danych do bought_details(konieczne zakomentowanie walidacji)
- dodanie fakeowych danych do training_costs
- dodanie fakeowych danych do activities
- wyszukiwarka dla activities
== HEROKU ==
- ukrycie kluczy w secret.yml
- ustawienie secret_key_base dla production
- usunięcie kolidujących migracji
