== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*footer nie jest przykejony do dołu strony, wystaje w login page.
*wyszukiwarka nie działa dla wielu stron np. dla Juliusz Karwowski
*wyszukiwarka przestaje działać gdy przechodzę do następnej podstrony i próbuję coś w niej wyszukać
*dodac do vacation pole akcepted, aby manager mógł akceptować lub odrzucać urlopy
*nie działa multisearch pg_search
*Dostępne dni na trening
*rozjeżdza się widok biletów, karnetów na drugim monitorze
== Fixed errors:
- dodanie nazwy do routing vacations/new, naprawa linków
- usunięcie wszystkich select-javascripts na podstronach; dodanie jednego pliku select.js
- naprawa layoutu dla rejestracji recepcjonisty
- naprawa widoku błędów dla edycji danych użytkownika
- spolszczenie widoku rejestracji recepcjonisty i edycji profilu
- naprawa usuwania użytkownika, z widoku profilu, dodanie kaskadowości do people
- dodanie dwóch kluczy obcych do individual_trainings(trainer_id, client_id)
- dodawanie/update indywidualnych treningów, przerobienie na jeden wspólny form
- naprawione podwójne zera
- nie działa dodawanie urlopu - brak person_id, rozwiązane za pomocą zmiennej klasowej
- http://localhost:3000/backend/people/1/vacations/new w liście pracowników powinien być domyślnie użytkownik o id 1
- niemożność dodawania urlopu w trakcie trwania jakiegoś innego
- naprawa pobierania id, gdy nie ma go w path
- sprawdzic bought_details_controller @bought_detail.person
- żle wyliczone kołka w bought_list
- strona choose_trainer
- zredukowanie 500 błędów do 99 w rubocop
- dodanie CRUD do nowo powstałej tabeli training_costs
