== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*http://localhost:3000/backend/people/1/vacations/new w liście pracowników powinien być domyślnie użytkownik o id 1
*footer nie jest przykejony do dołu strony, wystaje w login page.
== Fixed errors:
- dodanie informacji o pomyślnym zarejestrowaniu konta
- poprawa widoku cennika biletów, karnetów na stronie głównej
- naprawa niedziałających skryptów js
- dodanie wyszukiwarki do bought_history, people, clients, trainers, lifeguards, work_schedules
- rozwiązanie problemu z nie działającą wyszukiwarką; dodanie do linków data: { no_turbolink: true }
- możliwość kupna karnetu tylko w okresie nie niezajętym przez poprzedni
- naprawienie pola Aktywny? w widoku bought_history; zmiana na metodę active?
- naprawa carousel(punkty) dla Kup Bilet/Karnet
- naprawa widoku bought_detail/new dla biletu/karnetu
- dodanie sortowanie po day_of_week('Poniedziałek', 'Wtorek'...)
