== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO:
*Dostępne dni na trening
* rozjeżdza się widok biletów, karnetów na drugim monitorze
* Wyświetlanie planu zajęć dla poszczególnych stref basenowych
* dla managera podgląd kto dał like/dislike dla news
* Uporządkować backend dla każdej grupy użytkowników
* gdy wyskoczy błąd walidacyjny w logowaniu to footer leci na góre
* przetestować, jak usuwamy pracownika to z nim też usuwa się work_schedule
== What's done:
- rejestracja pracownika
- walidacja formularza rejestracji pracownika, i18n
- dodanie metody online sprawdzającej czy dany użytkownik jest zalogowany
- usunąć kopertę z profilu
- zmiana przekierowania po zalogowaniu się z dowolnego konta, brak błędu
- brak zabezpieczenia dla destroy
- i18n typ osoby w profilu
- zmiana tytułu w nagłówku backend - Klient - Panel itp.
- jak usuwam konto to usuwając pokazuje komunikat brak dostępu
- dodanie favicon dla front i backend panel
- błąd z require_receptionist w momencie logowania klienta
- dodano maksymalny zakres dla salary(4 cyfry)
- dodano minimalną ilość znaków dla first_name, last_name
- walidacja first_name, last_name(tylko litery)
- Gdy wybieramy pracownika w work_schedule, to spolścić type
- przesunąć przycisk active w activities/edit
- Niezatwierdzone urlopy usunąć z nadchodzących urlopów
- poprawić w rejestracji pracowników Recpcjonista
- oznaczenia do przycisków(hover opis);(work_schedules, entry_types, people)
- _form dla entry_type, uproszczenie formularza
- uzupełniona walidacja dla entry_types form
- zabezpieczenie przed niepowołanym wejściem na podstrony entry_types
- naprawienie działanie metod current...(dodanie ich do applicationhelper)
