== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO:
* dla managera podgląd kto dał like/dislike dla news
* Uporządkować backend dla każdej grupy użytkowników
* dodać link w news podgląd kto dał lajka
* dodać gwiazdkę przy dacie urodzenia clients/sign_up
* dodać dla managera strony z bought_details/index
* dodać opis zasięg news/new
* dodać przydzielanie indywidualnych treningów
* dodać do formularza cennika treningów indywidualnych informacje o użytych już
  czasach trwania
* dodać wszędzie etykiety informacyjne na jakiej jest się podstronie
* dodać wyszukiwarkę do backend/manage_trainings

== What's done:
* przenieść foty z amazon do projektu
* naprawić js w application
