== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*nie znika alert po paru sekundach

== Fixed errors:
*brak checkboxu Logowanie - zapamiętaj mnie
*logo Pure Space przesunięte za bardzo do dołu
*brak wyświetlanych błędów podczas nie powodzenia w logowaniu
*nie działające górne menu na ekranie logowania (naprawione)
*widok cennika - strona główna
*footer
