nnnnn== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO:
* rozjeżdza się widok biletów, karnetów na drugim monitorze
* dla managera podgląd kto dał like/dislike dla news
* Uporządkować backend dla każdej grupy użytkowników
* dodać link w news podgląd kto dał lajka
* dodać gwiazdkę przy dacie urodzenia clients/sign_up
* dodać dla managera strony z bought_details/index
* dodać opis zasięg news/new
* usunąć grafik pracy dla managera, jest on wszechobecny :D
* dodać przydzielanie indywidualnych treningów
* ograniczyć rozmiar dodawanych zdjęć profilowych
== What's done:
- activities/new - heroku
- activities/search - heroku
- tłumaczenie i18n błędów, form activities
- usunąć z work_schedules updated_at
- usunąć z likes created_at, updated_at
- przy dodawaniu biletu z poziomu kierownika, opis nie zapisuje się w bazie.
- możliwosć dodania wielu dni w tygodniu dla work_schedules - naprawione
- usunięcie możliwości poproszenia o urlop dla innej osoby
- Brak dostępu. {display_news_rules}, gdy próbuje wejść w news jako ratownik
- Naprawiona widoczność news dla poszczególnych grup pracowników
- w activities_people date required
- nie działa activities/new - heroku
- brak widoku błędów gdy próbujemy dodać pusty komentarz w news
- dodać te same ikony w activity search co activity index
- przy dezaktywacji zajęć usuwamy wszystkich uczestników zapisanych na przyszłe
  daty
