== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Errors to fix:
*możliwość kupna karnetu tylko w okresie nie niezajętym przez poprzedni
*Brak informacji o pomyślnym zarejestrowaniu konta
*http://localhost:3000/backend/people/1/vacations/new w liście pracowników powinien być domyślnie użytkownik o id 1

== Fixed errors:
- naprawienie biały background przy hover effect
- dodanie walidacji start_at_must_be_before_end_at w vacations
- dodanie walidacji  validate_start_at w vacations tylko dla akcji create
- naprawienie znikającego buttona przy formularzu new w vacations po wyświetleniu błędów
- poprawienie listy pracowników dodając typ pracownika
- przetłumaczenie formularza w bought_details/new, wspomagając się i18n-debug
- naprawienie widoku work_schedule - show i index
- naprawienie edycji i usuwania work_schedule
- naprawienie widoku dla work_schedule w przypadku braku przypisanego do niego pracownika
- dodanie walidacji do daty rozpoczęcia urlopu wcześniej niż dzień dzisiejszy
- dodanie tłumaczenia dla vacations/new
